title Arch Linux
linux /vmlinuz-linux
initrd /initramfs-linux.img
options root=<uuid> wd

# options 1
# retrieve UUID using grep UUID /etc/fstab
# or lsblk -o NAME,FSTYPE,LABEL,MOUNTPOINT,UUID
# or sudo blkid /dev/sda3

# options 2
# options root=<partition_device> wd
# options root=sda3 wd
